<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministratorDisplay</class>
 <widget class="QWidget" name="AdministratorDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_Header">
     <property name="styleSheet">
      <string notr="true">QFrame#frame_Header {
	background-color: #CFC493;
	border-bottom: 5px Solid #006747;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame_Logo">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#frame_Logo {
	image: url(:/assets/usflogo.svg);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_WelcomeHeader">
        <property name="styleSheet">
         <string notr="true">QLabel#label_WelcomeHeader {
	margin-left: 15px;
	font: 28pt 'Inter-VariableFont_opsz,wght';
	color: #006747;
	font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string>Welcome, Name Here</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_Header">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="CentralWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#CentralWidget {
       background-color: #CFC493;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget#tabWidget {
	background-color: #CFC493;
	border: none;
}
                            QTabWidget::tab-bar {
                            left: 15px;
							background-color: #CFC493;

                            }

                            QTabBar::tab {
                            background-color: #EDEBD1;
                            color: black;
                            border-top-left-radius: 8px;
                            border-top-right-radius: 8px;
                            margin-right: 12px;
                            padding: 15px;
							font: 16pt 'Inter-VariableFont_opsz,wght';
                            }

                            QTabBar::tab:selected, QTabBar::tab:hover {
                            background-color: #006747;
                            color: white;
                            }

                            QTabBar::tab:selected {
                            border-color: #9B9B9B;
                            border-bottom-color: #006747; /* same as pane color */
                            color: white;
                            }

                            QTabBar::tab:!selected {
                            margin-top: 10px; /* make non-selected tabs look smaller */
                            }

                            QTabBar::tab:last {
                            margin-right: 0px;
                            }
                        </string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_SearchCourses">
         <property name="styleSheet">
          <string notr="true">QWidget#tab_SearchCourses {
		background-color: #EDEBD1;
		border-radius: 15px;
}
                                
                                
QWidget#widget_SearchCourses {
		background-color: white;
		border-radius: 25px;
}</string>
         </property>
         <attribute name="title">
          <string>Course Search</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QWidget" name="widget_SearchCourses" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEdit_CRN">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CRN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit#lineEdit_CRN {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 3px;
	border: none;
	border-bottom: 1px solid #cccccc;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background: #CFC493;
}

QLineEdit#lineEdit_CRN:focus {
	border-bottom: 3px solid #006747;
}</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Course">
               <property name="styleSheet">
                <string notr="true">	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background-color: white;</string>
               </property>
               <property name="text">
                <string>Course:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="8">
              <widget class="QTableView" name="tableView_results">
               <property name="font">
                <font>
                 <family>Inter-VariableFont_opsz,wght</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QTableView#tableView_results {
	background-color: white;
	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Plain</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_Room">
               <property name="styleSheet">
                <string notr="true">QLineEdit#lineEdit_Room {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 3px;
	border: none;
	border-bottom: 1px solid #cccccc;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background: #CFC493;
}

QLineEdit#lineEdit_Room:focus {
	border-bottom: 3px solid #006747;
}</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_Room">
               <property name="styleSheet">
                <string notr="true">	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background-color: white;</string>
               </property>
               <property name="text">
                <string>Room:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_CRN">
               <property name="styleSheet">
                <string notr="true">QLabel#label_CRN {
	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background-color: white;
}</string>
               </property>
               <property name="text">
                <string>CRN:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="lineEdit_Course">
               <property name="styleSheet">
                <string notr="true">QLineEdit#lineEdit_Course {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 3px;
	border: none;
	border-bottom: 1px solid #cccccc;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background: #CFC493;
}

QLineEdit#lineEdit_Course:focus {
	border-bottom: 3px solid #006747;
}</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_Professor">
               <property name="styleSheet">
                <string notr="true">QLineEdit#lineEdit_Professor {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 3px;
	border: none;
	border-bottom: 1px solid #cccccc;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background: #CFC493;
}

QLineEdit#lineEdit_Professor:focus {
	border-bottom: 3px solid #006747;
}</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_Professor">
               <property name="styleSheet">
                <string notr="true">	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background-color: white;</string>
               </property>
               <property name="text">
                <string>Professor:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QComboBox" name="comboBox_Campus">
               <property name="styleSheet">
                <string notr="true">QComboBox#comboBox_Campus {
    padding: 1px 18px 1px 8px;
    min-width: 1em;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	color: white;
	background-color: #CFC493;
	selection-background-color: #006747;
    selection-color: white;
}


QComboBox#comboBox_Campus QAbstractItemView::item:selected {
    border-left: 3px solid #006747;
}
</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_Campus">
               <property name="styleSheet">
                <string notr="true">	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background-color: white;</string>
               </property>
               <property name="text">
                <string>Campus:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QComboBox" name="comboBox_days">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Highlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>103</green>
                     <blue>71</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="HighlightedText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="PlaceholderText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="128">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Highlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>103</green>
                     <blue>71</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="HighlightedText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="PlaceholderText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="128">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Highlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>103</green>
                     <blue>71</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="HighlightedText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="PlaceholderText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="128">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox#comboBox_days {
    padding: 1px 18px 1px 8px;
    min-width: 1em;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	color: white;
	background-color: #CFC493;
	selection-background-color: #006747;
    selection-color: white;
}


QComboBox#comboBox_days QAbstractItemView::item:selected {
    border-left: 3px solid #006747;
}
</string>
               </property>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MW</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MWTRF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>T</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>W</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>R</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>F</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>S</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_Days">
               <property name="styleSheet">
                <string notr="true">QLabel#label_Days {
	color:black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	background-color: white;
	font-weight: bold;

}
</string>
               </property>
               <property name="text">
                <string>Days</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QComboBox" name="comboBox_Level">
               <property name="styleSheet">
                <string notr="true">QComboBox#comboBox_Level {
    padding: 1px 18px 1px 8px;
    min-width: 1em;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	color: white;
	background-color: #CFC493;
	selection-background-color: #006747;
    selection-color: white;
}


QComboBox#comboBox_Level QAbstractItemView::item:selected {
    border-left: 3px solid #006747;
}
</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_Level">
               <property name="styleSheet">
                <string notr="true">	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background-color: white;</string>
               </property>
               <property name="text">
                <string>Level:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="lineEdit_subject">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Subject&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit#lineEdit_subject {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 3px;
	border: none;
	border-bottom: 1px solid #cccccc;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background: #CFC493;
}

QLineEdit#lineEdit_subject:focus {
	border-bottom: 3px solid #006747;
}</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_Subject">
               <property name="styleSheet">
                <string notr="true">QLabel#label_Subject {
	color: black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	background-color: white;
	font-weight: bold;

}</string>
               </property>
               <property name="text">
                <string>Subject:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_courseNum">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font">
                <font>
                 <family>Inter-VariableFont_opsz,wght</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Course Number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit#lineEdit_courseNum {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 3px;
	border: none;
	border-bottom: 1px solid #cccccc;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background: #CFC493;
}

QLineEdit#lineEdit_courseNum:focus {
	border-bottom: 3px solid #006747;
}</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_CourseNumber">
               <property name="styleSheet">
                <string notr="true">QLabel#label_CourseNumber {
	color:black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	background-color: white;
	font-weight: bold;

}</string>
               </property>
               <property name="text">
                <string>Course Number:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="lineEdit_sectionNum">
               <property name="styleSheet">
                <string notr="true">QLineEdit#lineEdit_sectionNum {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 3px;
	border: none;
	border-bottom: 1px solid #cccccc;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background: #CFC493;
}

QLineEdit#lineEdit_sectionNum:focus {
	border-bottom: 3px solid #006747;
}</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_sectionNum">
               <property name="styleSheet">
                <string notr="true">QLabel#label_sectionNum {
	color:black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	background-color: white;
	font-weight: bold;

}</string>
               </property>
               <property name="text">
                <string>Section Number</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="label_Semester">
               <property name="styleSheet">
                <string notr="true">QLabel#label_Semester {
	color:black;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	background-color: white;
	font-weight: bold;

}</string>
               </property>
               <property name="text">
                <string>Semester:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QComboBox" name="comboBox_term">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox#comboBox_term {
    padding: 1px 18px 1px 8px;
    min-width: 6em;
	font: 12pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	color: white;
	background-color: #CFC493;
	selection-background-color: #006747;
    selection-color: white;
}

QComboBox#comboBox_term QComboBox:on { 
    padding-top: 3px;
    padding-left: 10px;
	border-radius: 10px;
}

QComboBox#comboBox_term QAbstractItemView::item:selected {
    border-left: 3px solid #006747;
}
</string>
               </property>
               <property name="currentText">
                <string>Spring 2025</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="labelDrawingMode">
                <enum>QComboBox::LabelDrawingMode::UseStyle</enum>
               </property>
               <item>
                <property name="text">
                 <string>Spring 2025</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fall 2025</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Spring 2026</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QPushButton" name="pushButton_search">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Highlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>31</red>
                     <green>155</green>
                     <blue>93</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Highlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>31</red>
                     <green>155</green>
                     <blue>93</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>207</red>
                     <green>196</green>
                     <blue>147</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Highlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>31</red>
                     <green>155</green>
                     <blue>93</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::StrongFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_search {
	font: 10pt 'Inter-VariableFont_opsz,wght';
	font-weight: bold;
	background-color: #CFC493;
	margin: 4px;
	padding: 2px;
}

QPushButton#pushButton_search:focus {
	border-radius: 8px;
	border: 1px solid #006747;
}

QPushButton#pushButton_search:hover {
	background-color: #006747;
	border-radius: 8px;
	margin: 0px;
	padding: 6px;
}</string>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ModifyCourses">
         <property name="styleSheet">
          <string notr="true">                                    QWidget#tab_ModifyCourses {
                                        background-color: #EDEBD1;
                                        border-radius: 15px;
                                    }</string>
         </property>
         <attribute name="title">
          <string>Modify Courses</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_ModifyCourses" native="true">
            <property name="styleSheet">
             <string notr="true">                                                QWidget#widget_ModifyCourses {
                                                    background-color: white;
                                                    border-radius: 25px;
                                                }
                                            </string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ViewReports">
         <property name="styleSheet">
          <string notr="true">QWidget#tab_ViewReports {
	background-color: #EDEBD1;
	border-radius: 15px;
}</string>
         </property>
         <attribute name="title">
          <string>View Reports</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_ViewReports" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget#widget_ViewReports {
	background-color: white;
	border-radius: 25px;
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8"/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
